JLyricsUtil/MainWindow.xaml

<Window x:Class="JLyricsUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JLyricsUtil"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="JLyricsUtil" Height="600" Width="1000">
    <Window.Resources>
        <ContextMenu x:Key="contextMenu">
            <MenuItem Header="Combine Lyric Syllable with Next" Click="ConnectSyllableWithNext_Click" InputGestureText="S"/>
            <MenuItem Header="Combine Parsed Symbol with Next" Click="CombineSymbolsMenuItem_Click" InputGestureText="D"/>
        </ContextMenu>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10, 5"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Undo" Executed="UndoCommand_Executed" CanExecute="UndoCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed" CanExecute="OpenCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommand_Executed" CanExecute="SaveCommand_CanExecute" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="_Open..." Command="ApplicationCommands.Open"/>
            <Button Content="_Save..." Command="ApplicationCommands.Save"/>
            <!--<Button Content="Match" Click="MatchButton_Click" Visibility="Collapsed"/>-->
            <Button Content="_Undo" Command="ApplicationCommands.Undo"/>
            <!--<Button Content="Fix" Click="FixButton_Click" Visibility="Collapsed"/>-->
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="_Parse" Click="ParseButton_Click"/>
            <Button Grid.Column="2" Content="_Reset" Click="CleanParseButton_Click" ToolTip="Clears all user combined symbols before parsing. Cannot be undone."/>
        </Grid>

        <Border Grid.Row="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
            <ItemsControl x:Name="itemsCtrl" ScrollViewer.VerticalScrollBarVisibility="Auto" KeyDown="itemsCtrl_KeyDown">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <!--<ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel CanVerticallyScroll="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ItemsSource="{Binding}"
                                 ContextMenu="{StaticResource contextMenu}"
                                 GotFocus="ListBox_GotFocus">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock Text="{Binding Japanese}" />
                                        <TextBlock Text="{Binding Vocal.Lyric}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <b:Interaction.Behaviors>
                                <local:IgnoreMouseWheelBehavior />
                            </b:Interaction.Behaviors>
                        </ListBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <GridSplitter Width="3" Grid.Column="1" Grid.Row="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" Background="White"/>

        <TextBox x:Name="tbJapanese" Grid.Column="2" Grid.Row="1" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
    </Grid>
</Window>
